# Sphinx inventory version 1
# Project: trombi
# Version: 0.6
trombi mod python-api.html
trombi.TrombiError.errors.SERVER_ERROR attribute python-api.html
trombi.Document.attach method python-api.html
trombi.TrombiError.errors.INVALID_DATABASE_NAME attribute python-api.html
trombi.Document.rev attribute python-api.html
trombi.Database.view method python-api.html
trombi.TrombiError class python-api.html
trombi.Document.copy method python-api.html
trombi.Server.io_loop attribute python-api.html
trombi.Document.delete_attachment method python-api.html
trombi.Server.baseurl attribute python-api.html
trombi.Server.delete method python-api.html
trombi.ViewResult class python-api.html
trombi.Database.temporary_view method python-api.html
trombi.TrombiError.error attribute python-api.html
trombi.TrombiError.msg attribute python-api.html
trombi.TrombiObject.error attribute python-api.html
trombi.Document.id attribute python-api.html
trombi.Document class python-api.html
trombi.Document.attachments attribute python-api.html
trombi.Server.list method python-api.html
trombi.TrombiError.errors.CONFLICT attribute python-api.html
trombi.Document.load_attachment method python-api.html
trombi.Database.delete method python-api.html
trombi.Document.db attribute python-api.html
trombi.TrombiError.errors.PRECONDITION_FAILED attribute python-api.html
trombi.Server class python-api.html
trombi.TrombiError.errno attribute python-api.html
trombi.Server.create method python-api.html
trombi.Database class python-api.html
trombi.Server.get method python-api.html
trombi.Document.data attribute python-api.html
trombi.TrombiObject class python-api.html
trombi.Server.error attribute python-api.html
trombi.TrombiError.errors.BAD_REQUEST attribute python-api.html
trombi.TrombiError.errors.NOT_FOUND attribute python-api.html
trombi.Database.set method python-api.html
